{
  "name": "learnvault",
  "version": "1.0.0",
  "description": "A way to organize, share and discover great developer links of tutorials, blogs, and podcasts.",
  "main": "prettier.config.js",
  "scripts": {
    "test": "jest --verbose"
  },  
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "./__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalgnome/learnvault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalgnome/learnvault/issues"
  },
  "homepage": "https://github.com/digitalgnome/learnvault#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "react-test-renderer": "^16.13.1"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
